# rate_exchange

./: README.md  pom.xml  schimb_valutar_api.txt  schimb_valutar_create_db.txt  security_credentials.txt  security_jwt_token.txt
data/: schimb_valutar_public_exchange_rate.sql
src/main/java/com/example/schimb/: SchimbApplication.java
src/main/java/com/example/schimb/config/: SpringProfilesConstants.java  SwaggerConfig.java
src/main/java/com/example/schimb/config/aop/logging/: LoggingAspect.java
src/main/java/com/example/schimb/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/schimb/exceptions/: CurrencyNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StatusNotFoundException.java
src/main/java/com/example/schimb/exceptions/users/: InvalidCredentialsException.java  RoleNotFoundException.java  UserCreationException.java  UserNotFoundException.java  UserRemovalException.java  UserUpdatingException.java
src/main/java/com/example/schimb/model/: Cash.java  Currency.java  ExchangeOperation.java  ExchangeRate.java
src/main/java/com/example/schimb/model/dtos/: UserDTO.java  UserRequestDTO.java
src/main/java/com/example/schimb/model/exchange/: Cash.java  Currency.java  CurrencyElement.java  ExchangeOperation.java  ExchangeRate.java
src/main/java/com/example/schimb/model/users/: Role.java  User.java  UserAudit.java
src/main/java/com/example/schimb/repository/: CurrencyExchangeRepository.java  CurrencyOperationRepository.java
src/main/java/com/example/schimb/repository/exchange/: CashRepository.java  CurrencyExchangeRepository.java  CurrencyOperationRepository.java  CurrencyRepository.java
src/main/java/com/example/schimb/repository/users/: RoleRepository.java  UserAuditRepository.java  UserRepository.java
src/main/java/com/example/schimb/rest/controller/: ExchangeOpsController.java  ExchangeRateController.java
src/main/java/com/example/schimb/rest/controller/advices/: ExchangeControllerAdvice.java  JwtAuthenticationControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/example/schimb/rest/controller/exchange/: ExchangeOpsController.java  ExchangeRateController.java
src/main/java/com/example/schimb/rest/controller/users/: JwtAuthenticationController.java  RegistrationController.java  UserController.java
src/main/java/com/example/schimb/rest/payload/: CashUpdateRequest.java  CashUpdateResponse.java  ExchangeOperationRequest.java  ExchangeRateResponse.java  ExchangeRateSetRequest.java  JwtRequest.java  JwtResponse.java  Response.java
src/main/java/com/example/schimb/service/: ApiEndpoints.java  DataInitiator.java  EndpointsListener.java  ExchangeOpsService.java  ExchangeRateService.java
src/main/java/com/example/schimb/service/data/: DataInitiator.java  DataLoader.java  ExchangeRatesRestService.java  RestService.java
src/main/java/com/example/schimb/service/exchange/: ExchangeOpsService.java  ExchangeRateService.java
src/main/java/com/example/schimb/service/implementations/: AuthenticationServiceImpl.java  ExchangeOpsServiceImpl.java  ExchangeRateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/schimb/service/users/: AuthenticationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  documentation.properties  postgresql-config.properties
src/test/java/com/example/schimb/: CurrencyApiTests.java  SchimbApplicationTests.java
