
# = DATABASE CONNECTION
# ===============================
# in external config files
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
### Enable columns naming from entities annotation
# standard Hibernate naming strategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Additional WEB interaction level logging
logging.level.web=ERROR
#Spring Boot Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
# Debug
spring.devtools.add-properties=true
#for not restarting the server every time resources file changing
spring.devtools.restart.enabled=false

# ===============================
# = SERVER
# ===============================
spring.application.name=schimb-valutar
### Server port (change if already used)
server.port=8080
